# You need to put a chatgpt/claude/perplexity api key below -
OPENAI_API_KEY=ADD_KEY_HERE

# If you are using grok to use a open source model then -
GROQ_API_KEY=ADD_KEY_HERE 

# You need to put a langchain api key below -
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=ADD_KEY_HERE
LANGCHAIN_PROJECT=project_name